"""

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

"""

time = int(input("Введите время в секундах "))
h = time // 3600
minutes = (time - h * 3600) // 60
seconds = time - (h * 3600 + minutes * 60)

print(f"Время в формате чч:мм:сс   {h}:{minutes}:{seconds}")