'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

# n = abs(int(input("Введите целое положительное число ")))
# max = n % 10
# while n >= 1:
#     n = n // 10
#     if n % 10 > max:
#         max = n % 10
#     if n > 9:
#         continue
#     else:
#         print("Максимальное цифра в числе ", max)
#         break

# Вариант через цикл

n = abs(int(input("Введите целое положительное число ")))

ls = []

for i in str(n):
    ls.append(int(i))

print(max(ls))
